# example
snippet sign "Signature"
Yours sincerely,

Gilles Castel
endsnippet

snippet today "Date"
`!p
import time
from datetime import date
snip.rv = date.today()
`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

# LaTex
# inline and display mode
snippet dm "Math" w
$$
${1:${VISUAL}}
$$
$0
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# matrix
global !p
def create_matrix_placeholders(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""

	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]

    # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"

	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]

	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''

	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)

def create_matrix(cols, rows, sep, start, end):
	res = ""
	placeholder = 1
	for _ in range(0, int(rows)):
		res += start + f"${placeholder} "
		placeholder += 1
		for _ in range(0, int(cols) - 1):
			res += sep + f" ${placeholder} "
			placeholder += 1
		res += end
	return res[:-1]
endglobal

post_jump "create_matrix_placeholders(snip)"
snippet '(\\?)([vVbBps]?)mat(\d+),(\d+)' "LeTax matrix" wr
`!p
c = match.group(2)
prefix = ""
postfix = ""
if c == "s":
	c = "small"
	prefix = "\\bigl( "
	postfix = " \\bigr)"
start = "\\begin{" + c + "matrix}"
end = "\\end{" + c + "matrix}"
dm = "$$" if match.group(1) == "\\" else ""
snip.rv = dm + prefix + start + "\n" + \
	create_matrix(match.group(4), match.group(3), "&", "\t", "\\\\\\\\\n") + \
	"\n" + end + postfix + dm
`
$0
endsnippet

# For Learn
# For Snippets Aliases
# global !p
# import px.snippets
# endglobal
# 
# snippet pr "print debug" bw
# `!p
# prefix = t[1] + ": %q\\n' "
# prefix = "{}:{}: {}".format(
#     os.path.basename(px.buffer.get().name),
#     str(px.cursor.get()[0]),
#     prefix
# )
# `printf 'XXXXXX `!p snip.rv=prefix`$1 >&2
# endsnippet
# 
# post_jump "px.snippets.expand(snip)"
# snippet pd "Description" b
# pr$1 >${2:/tmp/debug}
# endsnippet
# 
# # For Dynamic Tabstops/Tabstop Generation
# global !p
# def create_row_placeholders(snip):
#     # retrieving single line from current string and treat it like tabstops
#     # count
#     placeholders_amount = int(snip.buffer[snip.line].strip())
# 
#     # erase current line
#     snip.buffer[snip.line] = ''
# 
#     # create anonymous snippet with expected content and number of tabstops
#     anon_snippet_body = ' & '.join(['$' + str(i+1)
#                                     for i in range(placeholders_amount)])
# 
#     # expand anonymous snippet
#     snip.expand_anon(anon_snippet_body)
# endglobal
# 
# post_jump "create_row_placeholders(snip)"
# snippet "tr(\d+)" "latex table row variable" br
# `!p snip.rv = match.group(1)`
# endsnippet
# 
# post_jump "create_matrix_placeholders(snip)"
# snippet 'arr(\d+),(\d+)' "LaTeX array" br
# \begin{array}{`!p
# orient = ""
# for _ in range(0, int(match.group(1))): orient += "l"
# snip.rv = orient`}
# `!p
# snip.rv = create_matrix(match.group(1), match.group(2), "&", "\t", "\\\\\\\\\n")
# `$0
# \end{array}
# endsnippet
