Float point representation
    Type    Sign            Biased Exponent     Normalised Mantissa     Bias
    Single  1(31st bit)     8(30-23)            23(22-0)                127(excess-127)
    Double  1(63st bit)     11(62-52)           52(51-0)                1023(excess-1023)

    Single-precision float(32 bits)
        normalised mantissa: is one with only one 1 to the left of the decimal. 

        specail value:
            exponent    mantissa    value
            255         0           infinity
            255         not 0       NaN(not a number)
            0           0           0
            0           not 0       denormalised
            
        overflow
            +/- (2 - 2^(-23)) * 2^127
        underflow
            +/- 2^(-149)    (denormalised)
    
    The smallest change that can be represented in floating point representation ia call as precision.
    The single-precision float have a 6~9 dicimal digits of precision(2 ^ -23).
    
round-trip
    A value is said to round-trip if an operation converts an original floating-point number to 
    another form, an inverse operation transforms the converted form back to a floating-point number,
    the final floating-point number is equal to original floating-point number.

Signed number representation

binary value    unsigned interpretion   sign-magnitude  ones' complement    twos' complement    excess-128 
0000 0000       0                       +0              +0                  0                   -128
1000 0000       128                     -0              -127                -128                0 
1111 1111       255                     -127            -0                  -1                  127
1000 0001       129                     -1              -126                -127                1

Example:
negative infinity
    1,111 1111  1,000 0000  0000 0000  0000 0000
    255 128 0 0
Max value
    0,111 1111  0,111 1111  1111 1111  1111 1111
    127 127 255 255
Min value
    1,111 1111  0,111 1111  1111 1111  1111 1111
    255 127 255 255
85.125
    (big endian)
    85 
    42  1
    21  0
    10  1
    5   0
    2   1
    1   0
    0   1
    85 = 1010101

    0.125
    0.25    0
    0.5     0
    1.0     1
    0.125 = .001

    85.125 = 1010101.001 = 1.010 1010 01 x 2^(6)
    sign = 0
    exponent = 6
    biased exponent = 6 + 127 = 133 = 1000 0101 
    normalised mantissa = 0101 0100  1000 0000  0000 0000  000
    85.125
    0,100 0010  1,010 1010  0100 0000  0000 0000
    66 170 64 0


0   1   2   3   4   5   6   7   8
1   2   4   8   16  32  64  128 256

1       1       1       1           1           1           1           1
0.5     0.25    0.125   0.0625      0.03125     0.015625    0.0078125   0.00390625

0.2
    0.4 0
    0.8 0
    1.6 1 
    1.2 1
    0.4 0
    0.8 0

0.8125
    1.625   1
    1.25    1
    0.5     0
    1.0     1

0.0625
    0.125 0
    0.25  0
    0.5   0
    1.0   1